language: python
python:
 - "3.7"
install:
 - pip install -r requirements.txt
script:
 - python -m unittest tests/test_features.py
deploy:
  provider: heroku
  api_key:
    secure: "usU25YCLGZzVADdow0vNFLOe2SFifoKUPOEsCLfiGfA5lCqPRIxuOqnfr8OVLrBArryyYrIpGOS/MJaib4EBdeKeR6IvD3F/T93Zdu0h0IDK8IB24MAzxX21sl0BZLgx4MYiE27itzQd02ySNuluOXRVM0ErYGauoOdxLCnAo512AU9E1kR70LiomDIIftpaI8Xfs3K2nx77rUk9pniaz+Jlfv3ifLsHfCu3HrWzAtr84O32cjSkMpraMfTLYqjfRi+b2+y2sOeG/CS8qwQQkQdCsVEg+8/l0sRY9WCYdnlyeyVcA3XA70T9lbHzh2QnpoadIVDo30Obf+HcQ7QtnJOsnPOQXl0hnN9uBJsHRxZkPWt1Qa1qXIDRUQToBZSa9Aj2HttFL+g4L0t76OwAA+Wp/a+bkbG+RQnuhE6Gj9fHGBaK344yy0wNlyaXZaOV3rdkny2xXal6zVpd4u7LmUmb6uEmfVAJHn/oLdayy2/9C9DOw703cKwXkxHqHJso6vwG3hFv7PqmFCgCx9i1/PbQX3quNn66OhVHmRRYbnIWFDsZPCmJSOAWL6/6Y0mOEBPYCn7KifCMJRcdYRuB+ghELU2UcFm8K32MsCvhSie8cYtUzBHeNU0jvZKDv+NJgukmhpM+BSFqd3A6XTsKhJ/3PrhqZ2rcRMQ5SIA2poQ="
  app:
   rental-prices-dashboard